PORT=3001
MONGODB_URI=mongodb+srv://alen:<miskovic>@motivationalapp.xb70zcl.mongodb.net/?retryWrites=true&w=majority&appName=motivationalapp
SECRET_KEY=d1f42b2e2bdf4db7a2b21b9374f21a8e1c9d6b5e8e8f22a6a1cfc7e3a1e1b4d5

