PORT=3001
MONGO_URI=mongodb+srv://alen:miskovic@motivationalapp.xb70zcl.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=00fe261e1cc41b53395716f3be7d2222a62f3cd433a16af678b06d2d71f152e3

